{
  "name": "portfolio-bulma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunkstingray/portfolio-bulma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunkstingray/portfolio-bulma/issues"
  },
  "homepage": "https://github.com/sunkstingray/portfolio-bulma#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "bulma-carousel": "^3.0.0",
    "underscore": "^1.9.1"
  }
}
